# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
# set -g utf8
# set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
# set -g default-terminal "screen-256color"
# set -g default-terminal "rxvt-256color"
# set -g default-terminal "st-256color-italic"

set -g default-terminal "tmux-256color"
set -g -a terminal-overrides ',*256col*:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g mouse on

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
# Reason2: 'Ctrl-b' is 'control key' for ssh tmux
unbind C-b
set -g prefix C-a

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 0
setw -g pane-base-index 0

setw -g alternate-screen on

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind \ split-window -h
bind - split-window -v

# Allow vim mode selection mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Tmux like dwm window setup

# Create new pane
bind -n M-n split-window -t :.0 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Create new pane in current directory
bind -n M-w split-window -t :.0 -c "#{pane_current_path}" \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Kill pane
bind -n M-x kill-pane -t :. \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\"" \;\
        select-pane -t :.+

# Next pane
bind -n M-j select-pane -t :.+

# Prev pane
bind -n M-k select-pane -t :.-

# Rotate counterclockwise
bind -n M-, rotate-window -U \;\
    run "tmux swap-pane -s:.\"$(tmux list-panes | head -n -1 | wc -l )\" -t :.0" \;\
    select-pane -t :.0

# Rotate clockwise
bind -n M-. rotate-window -D \; swap-pane -s :.0 -t :.1 \; select-pane -t :.0

# Focus selected pane
bind -n M-Space swap-pane -s :. -t :.0 \; select-pane -t :.0

# Refresh layout
bind -n M-m select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key @ choose-window 'join-pane -h -s "%%"'

# COLORSCHEME: {{{
# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 May 2019
set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-style bg="#3c3836"
set -g message-style fg="#a89984"
set -g message-command-style fg="#a89984",bg="#504945"
set -g message-style fg="#a89984",bg="#504945"
set -g pane-active-border-style fg="#a89984"
set -g pane-border-style fg="#504945"

set -g status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #I #[fg=#a89984,bg=#504945] #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
#}}}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
